# brenda

./: .editorconfig  .gitignore  Brenda.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md
.config/: dotnet-tools.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
docs/: ARCHITECTURE.md  BUILDING.md
src/Brenda.App/: App.axaml  App.axaml.cs  Brenda.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Brenda.App/Services/: DialogService.cs  IDialogService.cs  IUpdateService.cs  UpdateService.cs
src/Brenda.App/ViewModels/: CleanupViewModel.cs  ComingSoonViewModel.cs  MainWindowViewModel.cs  ProjectsViewModel.cs  SettingsViewModel.cs  VersionsViewModel.cs  ViewModelBase.cs
src/Brenda.App/Views/: CleanupView.axaml  CleanupView.axaml.cs  ComingSoonView.axaml  ComingSoonView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProjectsView.axaml  ProjectsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  VersionsView.axaml  VersionsView.axaml.cs
src/Brenda.Core/: Brenda.Core.csproj
src/Brenda.Core/Abstractions/: IAppPaths.cs  IBlendFileInspector.cs  IBlenderInstaller.cs  IBlenderRegistry.cs  IBlenderReleaseProvider.cs  IBlenderVersionService.cs  ICleanupService.cs  IProjectService.cs  IProjectTemplateService.cs
src/Brenda.Core/Abstractions/Future/: IAssetLibraryService.cs  IGitService.cs  IRenderService.cs
src/Brenda.Core/Models/: BlenderChannel.cs  BlenderRelease.cs  BlenderVersion.cs  CleanupItem.cs  DownloadProgress.cs  Project.cs  ProjectTemplate.cs
src/Brenda.Infrastructure/: AppPaths.cs  Brenda.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Brenda.Infrastructure/Blender/: BlendFileInspector.cs  BlenderInstaller.cs  BlenderReleaseProvider.cs  BlenderVersionService.cs
src/Brenda.Infrastructure/Cleanup/: CleanupService.cs
src/Brenda.Infrastructure/Data/: BrendaDbContext.cs  DesignTimeDbContextFactory.cs
src/Brenda.Infrastructure/Migrations/: 20260709133038_InitialCreate.Designer.cs  20260709133038_InitialCreate.cs  BrendaDbContextModelSnapshot.cs
src/Brenda.Infrastructure/Projects/: ProjectManifest.cs  ProjectService.cs  ProjectTemplateService.cs
src/Brenda.Infrastructure/Stubs/: FutureServiceStubs.cs
tests/Brenda.Core.Tests/: Brenda.Core.Tests.csproj
tests/Brenda.Core.Tests/Models/: BlenderVersionTests.cs
tests/Brenda.Infrastructure.Tests/: Brenda.Infrastructure.Tests.csproj
tests/Brenda.Infrastructure.Tests/Blender/: BlendFileInspectorTests.cs  BlenderReleaseProviderTests.cs
tests/Brenda.Infrastructure.Tests/Cleanup/: CleanupServiceTests.cs
tests/Brenda.Infrastructure.Tests/Projects/: ProjectManifestTests.cs  ProjectServiceHelperTests.cs  ProjectTemplateServiceTests.cs
