<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.1.0</Version>
    <Authors>Brenda Contributors</Authors>
    <Product>Brenda: The Blender Hub</Product>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
